spring.application.name=beer-order-service
spring.datasource.username=beer_order_service
spring.datasource.password={cipher}2477e25a76bfe3fd03a937a5c40ac4593ecd3b2e080a3b3d80c59ab1aeb951f0
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#disable service discovery for localmysql
spring.cloud.discovery.enabled=false


spring.artemis.user=artemis
spring.artemis.password={cipher}9f5831b0f43808b6fd8599e77e9f30870f4459272af0b8cb9bd19c71552955ac

# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE